{
  "name": "vaia",
  "main": "src",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.7",
    "@chat-adapter/state-memory": "^4.32.0",
    "@chat-adapter/twilio": "^4.32.0",
    "ai": "^7.0.15",
    "chat": "^4.32.0"
  }
}
